VITE_SUPABASE_URL=https://jtjmesdlxbmqunezvksz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0am1lc2RseGJtcXVuZXp2a3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzQxMjQsImV4cCI6MjA3OTI1MDEyNH0.L_4DlPETDc8HjbmdorXKA2c0jjBTDfG8BmxkUg4OVe4
